WHILE=26
DecimalDigit=63
FUNC_CALL=20
TOKEN=14
SingleStringCharacter=54
T__93=93
HISTORY=19
T__94=94
T__91=91
T__92=92
NAME=9
T__90=90
ARG=5
G_INT=44
SingleEscapeCharacter=60
INCLUDE=28
DOUBLE=33
ARGS=6
VAR=4
GPATH=11
COMMENT=42
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
SCRIPT=29
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=37
ELSE=22
BOOL=36
INT=30
DoubleStringCharacter=53
ARR=35
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=55
T__72=72
PREDICATES=16
VARIABLE=50
T__70=70
G_DOUBLE=47
PROPERTY=49
FUNC=7
G_LONG=45
FOREACH=25
REPEAT=27
CharacterEscapeSequence=57
FUNC_NAME=10
T__76=76
T__75=75
T__74=74
EscapeSequence=56
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__65=65
HexEscapeSequence=58
STEP=13
FLOAT=32
HexDigit=64
PREDICATE=15
IF=21
STR=34
BOOLEAN=52
IDENTIFIER=51
EscapeCharacter=62
NATIVE_STEP=12
COLLECTION_CALL=41
G_FLOAT=46
LOOPS=17
PROPERTY_CALL=39
UnicodeEscapeSequence=59
RANGE=38
T__100=100
StringLiteral=48
NEWLINE=43
BLOCK=24
NonEscapeCharacter=61
LONG=31
COND=23
SELF=18
VARIABLE_CALL=40
'..'=68
'foreach'=74
'end'=85
'>='=94
'/'=65
'script'=82
'mod'=99
':='=78
'>'=93
'include'=81
'div'=98
'repeat'=71
'='=89
'+'=95
'step'=86
'=>'=72
')'=70
'}'=77
'else'=84
'func'=87
'and'=79
'{'=76
'<='=92
'!='=90
'<'=91
'if'=83
'('=69
':'=100
'or'=80
'['=66
'while'=73
'-'=96
'*'=97
','=88
'in'=75
']'=67
