WHILE=25
DecimalDigit=61
FUNC_CALL=19
TOKEN=14
SingleStringCharacter=52
T__93=93
HISTORY=18
T__91=91
NAME=9
T__92=92
T__90=90
ARG=5
PATH=11
G_INT=45
INCLUDE=27
SingleEscapeCharacter=58
DOUBLE=31
ARGS=6
VAR=4
GPATH=12
COMMENT=40
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=35
ELSE=21
NUMBER=94
BOOL=34
INT=28
DoubleStringCharacter=51
ARR=33
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=53
T__71=71
T__72=72
PREDICATES=16
VARIABLE=41
T__70=70
G_DOUBLE=48
PROPERTY=50
FUNC=7
G_LONG=46
FOREACH=24
REPEAT=26
FUNC_NAME=10
CharacterEscapeSequence=55
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=54
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__63=63
HexEscapeSequence=56
STEP=13
FLOAT=30
HexDigit=62
PREDICATE=15
IF=20
STR=32
BOOLEAN=49
IDENTIFIER=44
EscapeCharacter=60
COLLECTION_CALL=39
G_FLOAT=47
PROPERTY_CALL=37
UnicodeEscapeSequence=57
RANGE=36
StringLiteral=43
NEWLINE=42
BLOCK=23
NonEscapeCharacter=59
COND=22
LONG=29
SELF=17
VARIABLE_CALL=38
'..'=67
'foreach'=74
'end'=73
'>='=88
'/'=64
':='=63
'>'=87
'include'=70
'div'=92
'repeat'=77
'='=83
'+'=89
')'=81
'else'=72
'func'=79
'and'=68
'<='=86
'path'=78
'!='=84
'<'=85
'if'=71
':'=93
'('=80
'while'=76
'['=65
'or'=69
'*'=91
'-'=90
','=82
'in'=75
']'=66
