WHILE=25
DecimalDigit=62
FUNC_CALL=19
TOKEN=14
SingleStringCharacter=53
T__93=93
HISTORY=18
T__94=94
T__91=91
NAME=9
T__92=92
T__90=90
ARG=5
G_INT=43
SingleEscapeCharacter=59
INCLUDE=27
DOUBLE=32
ARGS=6
VAR=4
GPATH=11
COMMENT=41
T__96=96
T__95=95
SCRIPT=28
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=36
ELSE=21
BOOL=35
INT=29
DoubleStringCharacter=52
ARR=34
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=54
T__72=72
PREDICATES=16
VARIABLE=49
T__70=70
G_DOUBLE=46
PROPERTY=48
FUNC=7
G_LONG=44
FOREACH=24
REPEAT=26
FUNC_NAME=10
CharacterEscapeSequence=56
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=55
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
HexEscapeSequence=57
STEP=13
FLOAT=31
HexDigit=63
PREDICATE=15
IF=20
STR=33
BOOLEAN=51
IDENTIFIER=50
EscapeCharacter=61
NATIVE_STEP=12
COLLECTION_CALL=40
G_FLOAT=45
PROPERTY_CALL=38
UnicodeEscapeSequence=58
RANGE=37
StringLiteral=47
NEWLINE=42
BLOCK=23
NonEscapeCharacter=60
LONG=30
COND=22
SELF=17
VARIABLE_CALL=39
'foreach'=78
'..'=67
'end'=77
'>='=90
'/'=64
'script'=74
'mod'=95
':='=70
'>'=89
'include'=73
'div'=94
'repeat'=81
'='=85
'+'=91
'step'=82
')'=69
'else'=76
'func'=83
'and'=71
'<='=88
'!='=86
'<'=87
'if'=75
':'=96
'('=68
'while'=80
'['=65
'or'=72
'-'=92
'*'=93
','=84
'in'=79
']'=66
