WHILE=27
DecimalDigit=64
FUNC_CALL=20
SingleStringCharacter=55
TOKEN=14
T__93=93
HISTORY=19
T__94=94
T__91=91
T__92=92
NAME=9
T__90=90
ARG=5
G_INT=45
SingleEscapeCharacter=61
INCLUDE=29
RETURN=21
DOUBLE=34
ARGS=6
VAR=4
GPATH=11
COMMENT=43
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
SCRIPT=30
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=38
ELSE=23
BOOL=37
INT=31
DoubleStringCharacter=54
ARR=36
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=56
T__71=71
T__72=72
PREDICATES=16
VARIABLE=51
T__70=70
G_DOUBLE=48
PROPERTY=50
FUNC=7
G_LONG=46
FOREACH=26
REPEAT=28
CharacterEscapeSequence=58
FUNC_NAME=10
T__76=76
T__75=75
T__74=74
EscapeSequence=57
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
HexEscapeSequence=59
STEP=13
FLOAT=33
HexDigit=65
PREDICATE=15
IF=22
STR=35
BOOLEAN=53
IDENTIFIER=52
EscapeCharacter=63
NATIVE_STEP=12
COLLECTION_CALL=42
G_FLOAT=47
LOOPS=17
PROPERTY_CALL=40
UnicodeEscapeSequence=60
RANGE=39
T__102=102
T__101=101
T__100=100
StringLiteral=49
NEWLINE=44
BLOCK=25
NonEscapeCharacter=62
LONG=32
COND=24
SELF=18
VARIABLE_CALL=41
'..'=69
'foreach'=75
'end'=86
'>='=96
'/'=66
'script'=83
'mod'=101
':='=79
'>'=95
'include'=82
'div'=100
'repeat'=72
'='=91
'return'=90
'+'=97
'step'=87
'=>'=73
')'=71
'}'=78
'else'=85
'func'=88
'and'=80
'{'=77
'<='=94
'!='=92
'<'=93
'if'=84
'('=70
':'=102
'or'=81
'['=67
'while'=74
'-'=98
'*'=99
','=89
'in'=76
']'=68
