WHILE=25
DecimalDigit=62
FUNC_CALL=19
TOKEN=14
SingleStringCharacter=53
T__93=93
HISTORY=18
T__94=94
T__91=91
NAME=9
T__92=92
T__90=90
ARG=5
PATH=11
G_INT=46
SingleEscapeCharacter=59
INCLUDE=27
DOUBLE=32
ARGS=6
VAR=4
GPATH=12
COMMENT=41
T__95=95
SCRIPT=28
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=36
ELSE=21
NUMBER=96
BOOL=35
INT=29
DoubleStringCharacter=52
ARR=34
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=54
T__72=72
PREDICATES=16
VARIABLE=42
T__70=70
G_DOUBLE=49
PROPERTY=51
FUNC=7
G_LONG=47
FOREACH=24
REPEAT=26
FUNC_NAME=10
CharacterEscapeSequence=56
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=55
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
HexEscapeSequence=57
STEP=13
FLOAT=31
HexDigit=63
PREDICATE=15
IF=20
STR=33
BOOLEAN=50
IDENTIFIER=45
EscapeCharacter=61
COLLECTION_CALL=40
G_FLOAT=48
PROPERTY_CALL=38
UnicodeEscapeSequence=58
RANGE=37
StringLiteral=44
NEWLINE=43
BLOCK=23
NonEscapeCharacter=60
LONG=30
COND=22
SELF=17
VARIABLE_CALL=39
'..'=68
'foreach'=76
'end'=75
'>='=90
'/'=65
'script'=72
':='=64
'>'=89
'include'=71
'div'=94
'repeat'=79
'='=85
'+'=91
')'=83
'else'=74
'func'=81
'and'=69
'<='=88
'path'=80
'!='=86
'<'=87
'if'=73
':'=95
'('=82
'while'=78
'['=66
'or'=70
'-'=92
'*'=93
','=84
'in'=77
']'=67
