WHILE=24
DecimalDigit=59
FUNC_CALL=19
TOKEN=14
SingleStringCharacter=50
HISTORY=18
NAME=9
T__90=90
ARG=5
PATH=11
G_INT=43
INCLUDE=26
SingleEscapeCharacter=56
ARGS=6
DOUBLE=30
VAR=4
GPATH=12
COMMENT=38
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=34
BOOL=33
NUMBER=91
INT=27
DoubleStringCharacter=49
ARR=32
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=51
T__71=71
PREDICATES=16
T__72=72
VARIABLE=40
G_DOUBLE=46
T__70=70
PROPERTY=48
FUNC=7
G_LONG=44
REPEAT=25
FOREACH=23
CharacterEscapeSequence=53
FUNC_NAME=10
T__76=76
T__75=75
T__74=74
EscapeSequence=52
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
HexEscapeSequence=54
T__63=63
STEP=13
FLOAT=29
T__61=61
HexDigit=60
PREDICATE=15
IF=20
STR=31
BOOLEAN=47
IDENTIFIER=42
EscapeCharacter=58
G_FLOAT=45
PROPERTY_CALL=36
UnicodeEscapeSequence=55
RANGE=35
StringLiteral=41
NEWLINE=39
BLOCK=22
NonEscapeCharacter=57
LONG=28
COND=21
SELF=17
VARIABLE_CALL=37
'foreach'=70
'..'=90
'end'=69
'>='=84
'/'=61
':='=64
'>'=83
'include'=67
'div'=88
'repeat'=73
'='=79
'+'=85
')'=77
'func'=75
'and'=65
'<='=82
'path'=74
'!='=80
'<'=81
'if'=68
':'=89
'('=76
'['=62
'or'=66
'*'=87
'-'=86
'while'=72
','=78
'in'=71
']'=63
