WHILE=27
DecimalDigit=64
FUNC_CALL=19
SingleStringCharacter=55
TOKEN=14
T__93=93
HISTORY=18
T__94=94
T__91=91
T__92=92
NAME=9
T__90=90
ARG=5
G_INT=45
SingleEscapeCharacter=61
INCLUDE=29
RETURN=20
ARGS=6
DOUBLE=34
VAR=4
GPATH=11
COMMENT=43
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
SCRIPT=30
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=38
ELSE=22
BOOL=37
NATIVE=25
INT=31
ARR=36
DoubleStringCharacter=54
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
WS=56
T__71=71
T__72=72
PREDICATES=16
VARIABLE=51
T__70=70
G_DOUBLE=48
PROPERTY=50
FUNC=7
G_LONG=46
FOREACH=26
REPEAT=28
CharacterEscapeSequence=58
FUNC_NAME=10
T__76=76
T__75=75
T__74=74
EscapeSequence=57
T__73=73
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
HexEscapeSequence=59
STEP=13
FLOAT=33
HexDigit=65
PREDICATE=15
IF=21
STR=35
BOOLEAN=53
IDENTIFIER=52
EscapeCharacter=63
NATIVE_STEP=12
COLLECTION_CALL=42
G_FLOAT=47
PROPERTY_CALL=40
UnicodeEscapeSequence=60
RANGE=39
T__102=102
T__101=101
T__100=100
StringLiteral=49
NEWLINE=44
BLOCK=24
NonEscapeCharacter=62
COND=23
LONG=32
SELF=17
VARIABLE_CALL=41
'..'=69
'foreach'=83
'end'=82
'>='=96
'/'=66
'mod'=101
'script'=79
':='=75
'>'=95
'include'=78
'div'=100
'repeat'=86
';'=73
'='=91
'return'=90
'+'=97
'step'=87
')'=71
'}'=74
'else'=81
'func'=88
'and'=76
'{'=72
'<='=94
'!='=92
'<'=93
'if'=80
':'=102
'('=70
'*'=99
'-'=98
'or'=77
'['=67
'while'=85
','=89
'in'=84
']'=68
