WHILE=24
DecimalDigit=60
FUNC_CALL=19
TOKEN=14
SingleStringCharacter=51
HISTORY=18
T__91=91
NAME=9
T__90=90
ARG=5
PATH=11
G_INT=44
INCLUDE=26
SingleEscapeCharacter=57
ARGS=6
DOUBLE=30
VAR=4
GPATH=12
COMMENT=39
T__80=80
T__81=81
T__82=82
T__83=83
NS=8
NULL=34
BOOL=33
INT=27
ARR=32
DoubleStringCharacter=50
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
T__71=71
WS=52
T__72=72
PREDICATES=16
VARIABLE=40
T__70=70
G_DOUBLE=47
PROPERTY=49
FUNC=7
G_LONG=45
FOREACH=23
REPEAT=25
FUNC_NAME=10
CharacterEscapeSequence=54
T__76=76
T__75=75
T__74=74
T__73=73
EscapeSequence=53
T__79=79
T__78=78
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
HexEscapeSequence=55
STEP=13
FLOAT=29
HexDigit=61
PREDICATE=15
IF=20
STR=31
BOOLEAN=48
IDENTIFIER=43
EscapeCharacter=59
COLLECTION_CALL=38
G_FLOAT=46
PROPERTY_CALL=36
UnicodeEscapeSequence=56
RANGE=35
StringLiteral=42
NEWLINE=41
BLOCK=22
NonEscapeCharacter=58
COND=21
LONG=28
SELF=17
VARIABLE_CALL=37
'foreach'=72
'..'=66
'end'=71
'>='=86
'/'=63
':='=62
'>'=85
'include'=69
'div'=90
'repeat'=75
'='=81
'+'=87
')'=79
'func'=77
'and'=67
'<='=84
'path'=76
'!='=82
'<'=83
'if'=70
':'=91
'('=78
'*'=89
'-'=88
'while'=74
'or'=68
'['=64
','=80
'in'=73
']'=65
