<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.tinkerpop.gremlin</groupId>
    <artifactId>gremlin</artifactId>
    <version>2.7.0-SNAPSHOT</version>
    <!-- DON'T FORGET TO UPDATE Tokens.VERSION AT RELEASE -->
    <packaging>pom</packaging>
    <url>http://gremlin.tinkerpop.com</url>
    <name>Gremlin: A Graph Traversal Language</name>
    <description>Gremlin is a domain specific language for traversing property graphs.
        Gremlin makes use of a path-based syntax to support complex graph traversals.
        Gremlin has application in the areas of graph query, analysis, and manipulation.
    </description>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:tinkerpop/gremlin.git</connection>
        <developerConnection>scm:git:git@github.com:tinkerpop/gremlin.git</developerConnection>
        <url>git@github.com:tinkerpop/gremlin.git</url>
    </scm>
    <developers>
        <developer>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </developer>
        <developer>
            <name>Stephen Mallette</name>
            <email>spmva@genoprime.com</email>
            <url>http://stephen.genoprime.com</url>
        </developer>
    </developers>
    <modules>
        <module>gremlin-test</module>
        <module>gremlin-java</module>
        <module>gremlin-groovy</module>
    </modules>
    <properties>
        <tinkerpop.version>2.7.0-SNAPSHOT</tinkerpop.version>
        <junit.version>4.5</junit.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.11</version>
                    <configuration>
                        <runOrder>random</runOrder>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence />
                                <requireJavaVersion>
                                    <version>[1.6,1.8)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
