<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tinkerpop.gremlin</groupId>
    <artifactId>gremlin</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://gremlin.tinkerpop.com</url>
    <name>Gremlin: A Graph Traversal Language</name>
    <description>Gremlin is a domain specific language for traversing property graphs.
        Gremlin makes use of a path-based syntax to support complex graph traversals.
        This language has application in the areas of graph query, analysis, and manipulation.
    </description>
    <inceptionYear>2011</inceptionYear>
    <contributors>
        <contributor>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </contributor>
    </contributors>

    <modules>
        <module>gremlin-core</module>
        <module>gremlin-groovy</module>
        <module>gremlin-scala</module>
        <module>gremlin-test</module>
    </modules>

    <repositories>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>http://tinkerpop.com/maven2</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>1.0-alpha-6</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>tinkerpop-repository</id>
            <name>TinkerPop Maven2 Repository</name>
            <url>ftp://ftp.tinkerpop.com:21/public/maven2/</url>
        </repository>
    </distributionManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
