<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>com.tinkerpop.gremlin</groupId>
    <artifactId>gremlin</artifactId>
    <version>1.5-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://gremlin.tinkerpop.com</url>
    <name>Gremlin: A Graph Traversal Language</name>
    <description>Gremlin is a domain specific language for traversing property graphs.
        Gremlin makes use of a path-based syntax to support complex graph traversals.
        This language has application in the areas of graph query, analysis, and manipulation.
    </description>
    <inceptionYear>2011</inceptionYear>
    <licenses>
        <license>
            <name>BSD 3-Clause</name>
            <url>http://www.opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:tinkerpop/gremlin.git</connection>
        <developerConnection>scm:git:git@github.com:tinkerpop/gremlin.git</developerConnection>
        <url>git@github.com:tinkerpop/gremlin.git</url>
    </scm>
    <contributors>
        <contributor>
            <name>Marko A. Rodriguez</name>
            <email>marko@markorodriguez.com</email>
            <url>http://markorodriguez.com</url>
        </contributor>
    </contributors>
    <modules>
        <module>gremlin-test</module>
        <module>gremlin-java</module>
        <module>gremlin-groovy</module>
        <module>gremlin-scala</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-java</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.tinkerpop.gremlin</groupId>
                <artifactId>gremlin-test</artifactId>
                <version>1.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ftp</artifactId>
                        <version>1.0-alpha-6</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <aggregate>true</aggregate>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
