AxisName=33
AxisNameSeparator=34
SingleAxisStep=30
Foreach=27
NUMBER=6
ABBREVIATED_AXIS_STEP=16
And=48
FORSET=24
VARREF=7
PREDICATE=12
Letter=55
ANY_NAMESPACED_NODE=21
Comma=46
EqualtyOp=49
ANDEXPR=9
OREXPR=8
DoubleLiteral=53
RightSquareBracket=45
FUNCALL=13
NodeType=36
EXPRLIST=19
RecursiveAxisStep=31
NAMED_AXIS_STEP=14
LeftParenthesis=37
Colon=43
QNAME=4
Or=47
SIMPLE_AXIS_STEP=15
AbbreviatedStep=32
EQUEXPRESSION=11
NAME_AXIS=17
Star=41
WS=56
UNIONEXPR=10
IntegerLiteral=51
STRING=5
ATTRIBUTE_AXIS=18
RightParenthesis=38
StringLiteral=40
In=29
LOOPBODY=25
Pipe=50
GPATH=22
LeftSquareBracket=44
Newline=26
DecimalLiteral=52
AbbreviatedAxisSpecifier=35
VariableReference=28
ProcessingInstruction=39
NCName=42
ANY_NODE=20
For=54
FOREACH=23
